<!doctype html>
<html>
<head>
<title> KCC 실리콘 </title>
<meta charset="utf-8">
</head>

<body>
<h1><a href="https://www.kccworld.co.kr/kccSiliconeStory/kccSilicone.do" target="_blank">KCC 실리콘</a></h1>
<p>실리콘에서 발견한 내일의 가치
<br>인체에 무해한 실리콘은 내열성, 내한성, 환경 친화성 등이 우수하여
<br>일상생활뿐만 아니라 첨단산업의 소재로 광범위하게 사용되고 있습니다 .</p>
<p>국내 최초로 실리콘 모노머 생산공장을 건설하여, 그동안 전량수입에 의존하던 실리콘 원료의 국산화를 실현했습니다. 실리콘 모노머와 폴리머의 합성 및 응용으로 실리콘 고무를 비롯한 건축 및 산업용 실란트, 실란, 실리콘 오일, 실리콘 에멀젼, 실리콘 분산제품 등의 실리콘 제품을 생산 공급하고 있습니다. 아울러 지속적인 연구개발을 통하여 고객의 요구에 더욱 부합하는 제품을 공급함으로써 고객의 경쟁력 확보에 기여할 수 있도록 총력을 다 할 것입니다.</p>
<p>'돌에서 뽑아낸 석유' 실리콘은 우리 산업의 미래이다.</p>
<p>지금까지 미국, 일본, 독일, 프랑스 등의 일부 다국적 기업들이 기술을 독점하고 제조 설비 기술의 이전을 완강하게 회피함에 따라 실리콘 원료를 전량 수입에 의존해 왔던 우리나라 현실을 감안할때 그 파급효과는 가격경쟁력 및 가격결정력 확보 등 수입대체에 따른 경제적 측면뿐만 아니라, 향후 <strong>
  연관산업 발전을 주도할 국가 기간산업으로서 정밀 화학기술 수준을 한 단계 업그레이드하는 계기</strong>로, 국가 이미지 제고 및 신인도 향상에도 크게 이바지 할 수 있을 것으로 기대된다.</p>
  <br><img src="niche.jpg" width="450">
